REACT_APP_API_URL_LOCAL=https://kgp-bus-backend.onrender.com
FRONTEND_URL_LOCAL = https://kgp-bus-frontend.vercel.app
SESSION_SECRET=kgpservice
PORT=5000
JWT_SECRET=ReactBusApp
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_KEY = ReactBusApp

# For hosted database
DATABASE_URL= postgresql://kgp_bus:hCcetbrCRTsblLIvXvwr00p8SqIlKVjl@dpg-cvu5l1fgi27c73aeiagg-a.oregon-postgres.render.com:5432/kgp_bus
DB_SSL=false

# For local database
DB_NAME=22CS30065
DB_USER=22CS30065
DB_PASSWORD=22CS30065
DB_HOST=10.5.18.73
DB_PORT=5432